<?php
//include 'koneksi/koneksii.php';
require('fpdf.php');

//$kode=$_GET['kode'];
$pdf = new FPDF("L","cm",array(10,20));
foreach ($join as $data) {
			$nama = $data['nama'];
		}
$pdf->SetMargins(2,1,1);
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('Times','B',20);
$pdf->SetX(0.5);
//$pdf->Image('Logo.png',1,1,1.5,2);
$pdf->SetX(4);            
$pdf->MultiCell(12,0.5,$data['urutan'],0,'C');

$pdf->SetX(4);
$pdf->SetFont('Times','B',12);
$pdf->MultiCell(12,0.5,'Kode Jobfair Anda : '.$data['urutan'],0,'C');
$pdf->SetX(4);    
$pdf->MultiCell(12,0.5,$data['jnama'],0,'C');   
$pdf->SetFont('Arial','B',10);

$pdf->SetX(4);
$pdf->MultiCell(12,0.5,'website : www.kedailoker.com',0,'C');
$pdf->Line(1,3.0,18,3.0,'C');
$pdf->SetLineWidth(0.1);      
$pdf->Line(1,3.1,18,3.1,'C');   
$pdf->SetLineWidth(0);
$pdf->ln(1);

//$pdf->Cell(24.5,0.7,"Kode Pesanan ".$kode,0,10,'C');

$pdf->SetFont('Arial','B',10);
$pdf->SetX(5);
$pdf->Cell(4.5, 0.5, 'Nama', 1, 0, 'C');

$pdf->Cell(4.5, 0.5, $nama, 1, 1, 'C');
$pdf->SetX(5);
$pdf->Cell(4.5, 0.5, 'Jenis Kelamin', 1, 0, 'C');

$pdf->Cell(4.5, 0.5, $data['jk'], 1, 1, 'C');
$pdf->SetX(5);
$pdf->Cell(4.5, 0.5, 'Alamat', 1, 0, 'C');

$pdf->Cell(4.5, 0.5, $data['alamat'], 1, 1, 'C');
$pdf->SetX(5);
$pdf->Cell(4.5, 0.5, 'Telepon', 1, 0, 'C');

$pdf->Cell(4.5, 0.5, $data['telepon'], 1, 1, 'C');
$pdf->SetX(5);
$pdf->Cell(4.5, 0.5, 'Pendidikan', 1, 0, 'C');
$pdf->Cell(4.5, 0.5, $data['pendidikan'], 1, 1, 'C');
$pdf->SetFont('Arial','',10);

	   
					

	//$pdf->Cell(1, 0.8, $no , 1, 0, 'C');
	//$pdf->Cell(7, 0.8, $nama,1, 1, 'C');
	/*$pdf->Cell(3, 0.8, $lihat['p'], 1, 0,'C');
	$pdf->Cell(4, 0.8, $lihat['t'],1, 0, 'C');
	$pdf->Cell(4.5, 0.8, $lihat['l'], 1, 0,'C');
	$pdf->Cell(4.5, 0.8, $lihat['barang'],1, 0, 'C');
	$pdf->Cell(2, 0.8, $lihat['barang'], 1, 1,'C');*/

	



$pdf->ln(0.5);

$pdf->SetX(4);
$pdf->MultiCell(12,0.5,"Generated by Kedai Loker System on ".date("D-d/m/Y"),0,'C');      

$pdf->Output("Tiket Job Fair","I");

?>

